<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/EditorLayout_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5EBEBB">

        <TextView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="history"
            android:textColor="#ffffff"
            android:textSize="35dp" />

        <ImageButton

            android:id="@+id/HistoryLayoutGoToHomeButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/back_white" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E9E9E9"
        >
        <Spinner
            android:id="@+id/HairViewSpinner"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_below"/>

        <Spinner
            android:id="@+id/HairVariableSpinner"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_below"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#E9E9E9"
        >

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>





    <LinearLayout
        android:id="@+id/self_EditorLayoutRL3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"

                android:background="@drawable/button2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="에디터 바로가기"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/HistoryLayoutGoToEditorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"

                android:background="@drawable/button2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HOME"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center"/>



        </RelativeLayout>


    </LinearLayout>

</LinearLayout>

