<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5EBEBB">

        <TextView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="editor"
            android:textColor="#ffffff"
            android:textSize="35dp" />

        <ImageButton
            android:id="@+id/selfEditor_red_back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/back_white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#E9E9E9"
        android:orientation="vertical">

        <com.example.ssy.samsonapplication.MyTouchImage
            android:id="@+id/hairImage2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/hair_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/hairImage2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/editorBackButton"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_black"
                    android:id="@+id/RedDot_Delete_Button"/>

            </LinearLayout>
            <TextView
                android:id="@+id/self_EditorLayoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editorBackButton"
                android:layout_marginTop= "10dp"
                android:layout_marginLeft="10dp"
                android:text="Self Red dot 진단"
                android:textColor="#848484"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="63dp"
                android:layout_below="@+id/self_EditorLayoutText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"

                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4">

                    <ImageButton
                        android:id="@+id/self_EditorLayout_Button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/editor_hair_hole"></ImageButton>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:text="red dot"
                        android:textColor="#848484"
                        android:textSize="15sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="3"
                    android:textSize="15sp"
                    android:id="@+id/RedDotCounterTextView"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="개"
                    android:textSize="15sp"


                    />


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/self_EditorLayoutRL3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/button2"
                android:id="@+id/RedDot_Change_Button"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="다른사진사용"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/button2"
                android:id="@+id/RedDot_Save_Button"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="반영하기"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center"/>



        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
