<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/EditorLayout_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5EBEBB">

        <TextView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="editor"
            android:textColor="#ffffff"
            android:textSize="35dp" />

        <ImageButton
            android:id="@+id/selfEditor_back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/back_white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#E9E9E9"
        android:orientation="vertical">

        <com.example.ssy.samsonapplication.MyTouchImage
            android:id="@+id/hairImage1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/hair_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/hairImage1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/editorBackButton"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_black"
                    android:id="@+id/Hair_Delete_Points_Button"/>
            </LinearLayout>

            <TextView
                android:id="@+id/self_EditorLayoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editorBackButton"
                android:layout_marginTop= "10dp"
                android:layout_marginLeft="10dp"
                android:text="Self 모발 밀도 진단"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#848484"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/self_EditorLayoutText"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:id="@+id/temptemptemp1">

                    <ImageButton
                        android:id="@+id/self_EditorLayout_Button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/editor_hair_hole"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/jade_circle_resized" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:text="모낭"
                        android:textColor="#848484"
                        android:textSize="15sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/HairCounterTextView"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="개"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:layout_weight="1"

                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/temptemptemp2">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/self_EditorLayout_Button2"
                        android:background="@drawable/editor_hair_hole"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/orange_triangle_resized" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="55dp"
                        android:text="모발"
                        android:textColor="#848484"
                        android:textSize="15sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/HoleCounterTextView"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="개"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/self_EditorLayoutRL3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/button2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="다른사진사용"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/button2"
                android:id="@+id/Hair_Save_Picture_Button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="반영하기"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center"/>



        </RelativeLayout>


    </LinearLayout>

</LinearLayout>

